# MonsterTradingCardGame

./: DateBase.sql  README.md  db.sql  pom.xml  test_output.txt
src/main/java/org/example/: Card.java  HttpServer.java  JwtUtil.java  Main.java  MonsterCard.java  SpellCard.java  User.java  UserStore.java
src/main/java/org/example/battle/: Battle.java  BattleTest.java
src/main/java/org/example/controllers/: PackageController.java  TradeController.java  TransactionController.java  UserController.java
src/main/java/org/example/core/: HttpServer.java  RequestHandler.java  Router.java
src/main/java/org/example/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Request.java  Response.java
src/main/java/org/example/models/: Card.java  MonsterCard.java  Package.java  SpellCard.java  Trade.java  User.java
src/main/java/org/example/repositories/: CardRepository.java  DeckRepository.java  PackageRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/example/services/: PackageService.java  TradeService.java  TransactionService.java  UserService.Java
src/main/java/org/example/util/: DatabaseUtil.java  JwtUtil.java
src/test/java/org/example/test/: BattleTest.java  PackageRepositoryTest.java  TransactionControllerTest.java  UserControllerTest.java
